input {
  # Input used to run the script.
  exec {
    command => "python3 /etc/logstash/pipelines/elasticsearch_size_limiter/elasticsearch_size_limiter.py --settings /etc/logstash/pipelines/elasticsearch_size_limiter/settings.yml"
    interval => 60
    add_field => {
      "[data_stream][type]" => "logs"
      "[data_stream][dataset]" => "logstash_input_exec"
      "[data_stream][namespace]" => "default"
    }
  }
}
