input {
  # Input used to read the logs produced by the logfile output of the script
  file {
    path => "/var/log/logstash/elasticsearch_size_limiter.log"
    add_field => {
      "[data_stream][type]" => "logs"
      "[data_stream][dataset]" => "elasticsearch_size_limiter"
      "[data_stream][namespace]" => "default"
    }
  }
}
