output {
  if [data_stream][dataset] == "elasticsearch_size_limiter" {
    # Outupt for script logs
    elasticsearch {
      hosts => ["https://t-elk01-bfl.intra.realstuff.ch:9200","https://t-elk02-bfl.intra.realstuff.ch:9200","https://t-elk03-bfl.intra.realstuff.ch:9200"]
      user => "logstash_writer"
      password => "{{ vault_password_elasticsearch_logstash_writer }}" # Jinja template
      cacert => "/etc/pki/ca-trust/source/anchors/intra.realstuff.ch.crt"
      ssl => true
      ssl_certificate_verification => false
      data_stream => "true"
      pipeline => "es_size_limiter"
    }
  } else {
    # Output for logs produced by the exec input (Script execution)
    elasticsearch {
      hosts => ["https://t-elk01-bfl.intra.realstuff.ch:9200","https://t-elk02-bfl.intra.realstuff.ch:9200","https://t-elk03-bfl.intra.realstuff.ch:9200"]
      user => "logstash_writer"
      password => "{{ vault_password_elasticsearch_logstash_writer }}" # Jinja template
      cacert => "/etc/pki/ca-trust/source/anchors/intra.realstuff.ch.crt"
      ssl => true
      ssl_certificate_verification => false
      data_stream => "true"
    }
  }
}