output {
  if [data_stream][dataset] == "elasticsearch_size_limiter" {
    # Outupt for script logs
    elasticsearch {
      hosts => ["https://myserver:9200"]
      user => "logstash_writer"
      password => "mypass"
      cacert => "/etc/pki/ca-trust/source/anchors/mycacert.crt"
      ssl => true
      ssl_certificate_verification => true
      data_stream => "true"
      pipeline => "es_size_limiter"
    }
  } else {
    # Output for logs produced by the exec input (Script execution)
    elasticsearch {
      hosts => ["https://myserver:9200"]
      user => "logstash_writer"
      password => "mypass"
      cacert => "/etc/pki/ca-trust/source/anchors/mycacert.crt"
      ssl => true
      ssl_certificate_verification => true
      data_stream => "true"
    }
  }
}